<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Data\App.Data.csproj" />
        <ProjectReference Include="..\Goldtree\Goldtree.csproj" />
        <ProjectReference Include="..\Tinfoil\Tinfoil.csproj" />
        <ProjectReference Include="..\Logger\Logger.csproj" />
    </ItemGroup>
</Project>
