# -Abandoned-Goldflower

./: .gitignore  GoldFlower.sln  README.md  publish.bat
GoldFlower/: GoldFlower.csproj  Program.cs  Startup.cs  appsettings.json  nuget.config
GoldFlower/Controllers/: HomeController.cs
GoldFlower/Models/: ApplicationSettings.cs  ErrorViewModel.cs
GoldFlower/Utils/: Utils.cs  WriteableOptions.cs
GoldFlower/Views/: _ViewImports.cshtml
GoldFlower/Views/Home/: Index.cshtml
GoldFlower/Views/Shared/: _Layout.cshtml
GoldFlower/wwwroot/: site.js
GoldFlower/wwwroot/components/: app.js  content.js  files.js  header.js  install-states.js  processor-types.js
GoldFlower/wwwroot/components/navigation/: topbar.js
GoldFlower/wwwroot/css/: argon.min.css  site.css
libs/App/: App.cs  App.csproj  AppState.cs
libs/App.Data/Enums/: InstallState.cs  MessageType.cs  ProcessorType.cs
libs/App.Data/Events/: FileChangedEventArgs.cs  FileStateChangedEventArgs.cs  InstallStateChangedEventArgs.cs  MessageReceivedEventArgs.cs  ProgressChangedEventArgs.cs
libs/App.Data/Interfaces/: IManagerDelegates.cs  IManagerEvents.cs  IProcessor.cs
libs/App.Data/Models/: DirectoryContainer.cs  FileContainer.cs
libs/Goldtree/: ApplicationState.cs  Goldtree.cs  Goldtree.csproj
libs/Goldtree/Commands/: Command.cs
libs/Goldtree/Commands/Enums/: CommandIds.cs
libs/Goldtree/Enums/: InstallState.cs
libs/Goldtree/Extensions/: LibUsbK.cs
libs/Goldtree/LibUsb/: LibUsbK.cs
libs/Goldtree/Models/: DirectoryContainer.cs  FileContainer.cs
libs/LibUsb/Windows/: LibUsbK.cs
libs/Logger/: Logger.cs  Logger.csproj
libs/Tinfoil/: Tinfoil.cs  Tinfoil.csproj
libs/Tinfoil/Commands/: Command.cs
libs/Tinfoil/Commands/Enums/: CommandIds.cs
libs/Tinfoil/Extensions/: LibUsbK.cs
