<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <!--<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-27313-01" />-->
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\font-awesome\" />
    <Folder Include="wwwroot\lib\axios\" />
    <Folder Include="wwwroot\lib\vuejs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\App\App.csproj" />
    <ProjectReference Include="..\libs\App.Data\App.Data.csproj" />
    <ProjectReference Include="..\libs\Goldtree\Goldtree.csproj" />
    <ProjectReference Include="..\libs\Tinfoil\Tinfoil.csproj" />
    <ProjectReference Include="..\libs\Logger\Logger.csproj" />
  </ItemGroup>

</Project>
